{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "automated software testing with playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed Clio",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "prettier": "^3.2.5"
  }
}
